POST http://localhost:8080/category HTTP/1.1
content-type: application/json

{
    "description": "Cat description",
    "categoryName": "Cat name",
    "imageUrl": "https://test.btly.kt/1.png"
}

###

GET http://localhost:8080/api/v1/category HTTP/1.1
content-type: application/json

###

GET http://localhost:8080/api/v1category/all HTTP/1.1
content-type: application/json

###

POST http://localhost:8080/product HTTP/1.1
content-type: application/json

{
    "description": "Product description",
    "name": "Product name",
    "price": 200.00,
    "imageUrl": "https://test.btly.kt/1.png",
    "categoryId": "5c3b5c59-2789-41df-ae95-90368fdef54b"
}

###

GET http://localhost:8080/product HTTP/1.1
content-type: application/json

###

GET http://localhost:8080/product/all HTTP/1.1
content-type: application/json
